PORT=???
NODE_ENV=???

# Chave secreta para assinar tokens de acesso JWT 
AUTH_SECRET = "???"
# Tempo de expiração do token de acesso (15 minutos) 
AUTH_SECRET_EXPIRES_IN = "???"                                      

DATABASE_URL="???"